MONGODB_URI=mongodb+srv://nithintechiedev:i9Is3KcTHBaEKzwX@cluster0.cbukjvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1wYW5kYS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ldSYFsTfmeibgKrxELSK7pSbZUcFF0N2Pxon2515oY

INNGEST_EVENT_KEY=NCNZhHv9JO-FP9DtiZqnw6TxbgJebovrt6W7_xL8vnM4xjJuJSnqXObDDAjvE3RHKyPoO6wKMRyTtpRgOafC5g

INNGEST_SIGNING_KEY=signkey-prod-d3d18d51ebd08a79e36f698b308e018010ac3b1f41c8f2c42f480425ed34f779

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmQyN2E3MDljNDY4OTNmZGZmNDhlMTQzNmIzNmY2ZiIsIm5iZiI6MTc2MzQwMDUyNi4yOTc5OTk5LCJzdWIiOiI2OTFiNWI0ZTE0YzhmY2VmNjAwYjYwMmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vqIcdw6WOY3_M2C_I0_Mc352VryK-x9w3cO2f7AJgp4